{
    "name": "boreal",
    "version": "1.0.0",
    "description": "Boreal MySQL Restfy",
    "main": "index.js",
    "dependencies": {
        "boom": "^5.0.0",
        "hapi": "^16.1.1",
        "hapi-router": "^3.5.0",
        "knex": "^0.13.0",
        "memjs": "^0.10.2",
        "mysql": "^2.13.0",
        "redis": "^2.7.1"
    },
    "devDependencies": {
        "chai": "^4.1.0",
        "jshint": "^2.9.5",
        "lab": "^14.1.1"
    },
    "scripts": {
        "test": "bash -c 'export NODE_ENV=test; export SERVER_PORT=9999; export MYSQL_MASTER_SERVER=0.0.0.0; export MYSQL_MASTER_USER=root; export MYSQL_MASTER_PASS=root; export MYSQL_MASTER_SCHEMA=test; ./node_modules/.bin/lab -v -l -m 150000 -a chai'",
        "dev": "nodemon index.js"
    },
    "author": "Matheus Fidelis",
    "license": "ISC"
}